*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/*header style start*/
ul,nav{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}
header h2{
    text-transform: uppercase;
    text-decoration: none;
}
header nav{
    display: flex;
   
}
header nav li{
    text-decoration:none;
    margin: 0 15px;
    
}
header nav li:first-child{
    margin-left: 0;
}
header nav li:last-child{
    margin-right: 0;
}
/*header style end*/
/*banner-section-style start*/
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    color: #fff;
}
.banner-area .banner-img{
    background-image: url(images/picture1.png);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}
.banner-area .banner-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#000 ;
    opacity: .8;
}
.banner-area h1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}
.banner-area h2{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}
.banner-btn{
    padding: 8px 20px;
    border-radius: 25px;
    background: crimson;
    text-transform: capitalize;
}

/*banner-section-style end*/
/*about-section-style start*/
.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-content li{
    padding: 20px;
    height: 290px;
    background-size: cover;
    background-position: center;
    background-clip: border-box;
}
.about-left{
    flex-basis: 40%;
    background-image: url(images/picture2.png);
}
.about-right{
    flex-basis: 60%;
}
.about-content p{
    max-width: 800px;
    text-align: left;
    line-height: 1.3;
    margin-bottom: 25px;
    padding-left: 0;
}
.section-title{
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 5%;
    margin-left: 25px;
}
.about-right h2{
    margin-bottom: 20px;
}
.about-btn{
    border-radius: 25px;
    color:#fff;
    background: crimson;
    padding: 10px 20px;
    text-transform: uppercase;
}

/*about-section-style end*/
/*service-section-style start*/
#services{
    background: #ddd;
}
.service-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-content li{
    text-align: center;
    flex-basis: 30%;
    padding: 10px 30px;
}
.col{
    font-size: 70px;
    color: crimson;
    margin-bottom: 10px;
}
.service-content li h4{
    font-size: 20px;
    margin-bottom: 20px;
}
.service-content li p{
    margin: 0;
}

/*service-section-style end*/
/*contact-section-style start*/
#contact{
    background: #fff;
}
.contact-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-content li{
    padding: 0 20px;
    flex-basis: 30%;
    text-align: center;
}

/*contact-section-style end*/
/*footer-start*/
footer{
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    padding: 25px 0;
}
footer p{
    color: #ddd;
}
/*footer-end*/

